:root {
    --wheat: #FFF2E0;
    --text: #333333;
    --font: "Roboto", sans-serif;
}

#carousel {
    max-width: 100vw;
    height: 70vh;
    background-color: var(--wheat);
}

.sectionTitle {
    display: flex;
    width: calc(100vw - 12vh);
    padding: 6vh;
    font-family: var(--font);
    font-weight: 400;
    font-size: 48px;
    color: var(--text);
    line-height: 56.25px;
    justify-content: center;
}

#auGrid {
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 15px;
    padding: 20px;
    max-width: 977px;
    max-height: 425px;
    padding-bottom: 130px;
    box-sizing: border-box;
}

#auGrid img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    /* Allow images to adjust height based on their natural aspect ratio */
    object-fit: cover;
}

.auBg {
    position: absolute;
    z-index: -1;
    width: 100vw;
    transform: rotate(-14.53deg);
}

#auGrid #gtext {
    line-height: 22px;
    font-family: var(--font);
    font-weight: 400;
    font-size: 20px;
    color: var(--text);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
#auGrid #gtext2 {
    color: var(--text);
    font-family: var(--font);
    display: flex;
    flex-direction: row;
    grid-column: 4 / 5;
    grid-row: 3 / 4;

}
#auGrid #gtext2 img{
    width: 18px;
    padding-left: 10px;
}
#auGrid #img1 {
    height: 205px;
    width: 205px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#auGrid #img2 {
    height: 205px;
    width: 537px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#auGrid #img3 {
    height: 425px;
    width: 205px;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

#auGrid #img4 {
    height: 205px;
    width: 205px;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

#auGrid #img5 {
    height: 205px;
    width: 205px;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

#aboutUs {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.row {
    width: 100vw;
    display: flex;
    justify-content: center;
}